<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML Canvas</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <style type="text/css">
        body{
            width: 100%;
            height: 100vh;
            background-color:black;
            margin: 0;
            font-family: 'Montserrat', Arial, Helvetica, sans-serif;
            font-size: 1.5rem;
            color: #eeeeee;
            text-align: center;
            box-sizing: border-box;
            overflow: hidden;
        }
        #pageHeader{
            height: 20%;
        }
        #canvas{
            background-color:black;
            border: 3px white solid;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div id='pageHeader'>
            <h1>Pong</h1>
    </div>
    <div id="result"></div>
    <div id="scoreBoard"></div>
    <canvas id="canvas"></canvas>
    <script src="canvas.js"></script>
</body>
</html>